<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>页面布局</title>
<style type="text/css">
.dakuang {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
.top {
	font-family: "宋体";
	background-color: #9FF;
	float: left;
	height: 70px;
	width: 880px;
	text-align: center;
	font-size: 16px;
	margin-bottom: 15px;
	line-height: 20px;
	padding-top: 40px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
.middle {
	float: left;
	width: 864px;
	background-color: #FFF;
	border: 4px solid #F00;
	padding: 14px;
}
.middl1 {
	background-color: #FFF;
	height: 300px;
	width: 280px;
	float: left;
}
.mid {
	background-color: #FFF;
	height: 300px;
	width: 280px;
	float: left;
	margin-right: 12px;
	margin-left: 12px;
}
.wer1 {
	background-color: #F33;
	float: left;
	height: 140px;
	width: 140px;
}
.drh {
	float: left;
	height: 160px;
	width: 280px;
	background-color: #F33;
}
.sdgf {
	background-color: #FFF;
	float: left;
	height: 292px;
	width: 142px;
	margin-right: 10px;
	border: 4px solid #0F6;
}
.sdgss {
	float: left;
	height: 90px;
	width: 120px;
	margin-bottom: 10px;
	border: 4px dashed #0F6;
}
.qwer {
	float: left;
	height: 82px;
	width: 112px;
	margin-bottom: 10px;
	border: 4px dashed #0F6;
}
.sdg {
	float: left;
	height: 192px;
	width: 112px;
	border: 4px dotted #0F6;
}
.sdgdg {
	background-color: #FFF;
	float: left;
	height: 200px;
	width: 422px;
	margin-right: 10px;
	margin-top: 10px;
}
.middle3 {
	background-color: #FFF;
	float: left;
	width: 280px;
	height: 300px;
}
.m222 {
	background-color: #F33;
	float: left;
	height: 130px;
	width: 130px;
	margin-right: 10px;
	margin-bottom: 10px;
}
.m11 {
	float: left;
	height: 90px;
	width: 280px;
	margin-bottom: 10px;
	background-color: #930;
}
.m22 {
	background-color: #930;
	height: 200px;
	width: 280px;
	float: left;
}
.foot {
	background-color: #09C;
	float: left;
	height: 150px;
	width: 900px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.gdk {
	background-color: #FFF;
	float: left;
	height: 200px;
	width: 432px;
	margin-top: 10px;
}
.wegfds {
	background-color: #939;
	float: left;
	height: 200px;
	width: 240px;
	margin-right: 10px;
}
.kjj {
	background-color: #939;
	float: left;
	height: 200px;
	width: 172px;
}
.ndj {
	height: 82px;
	width: 424px;
	margin-bottom: 10px;
	border: 4px dashed #633;
	float: left;
}
.fgkjfg {
	background-color: #633;
	float: left;
	height: 100px;
	width: 432px;
}
</style>
</head>

<body>
<div class="dakuang">
  <div class="top">头部内容头部内容头部内容头部内容头部内容头头部内容头部内容头部内容头部内容头部内容头部内容头部内容头部内容头部内容头部内容部内容头部内容头部内容头部内容</div>
  <div class="middle">
    <div class="middl1">
      <div class="m11"></div>
      <div class="m22"></div>
    </div>
    <div class="mid">
      <div class="m222"></div>
      <div class="wer1"></div>
      <div class="drh"></div>
    </div>
    <div class="middle3">
      <div class="sdgf"></div>
      <div class="qwer"></div>
      <div class="sdg"></div>
    </div>
    <div class="sdgdg">
      <div class="wegfds"></div>
      <div class="kjj"></div>
    </div>
    <div class="gdk">
      <div class="ndj"></div>
      <div class="fgkjfg"></div>
    </div>
  </div>
  <div class="foot"></div>
</div>
</body>
</html>
