<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.kuang1 {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 37px;
	color: #FFF;
	background-color: #4b982e;
	height: 37px;
	width: 730px;
	padding-left: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	margin-right: auto;
	margin-left: auto;
}
.kuang2 {
	font-family: "微软雅黑";
	font-size: 12px;
	color: #737373;
	width: 748px;
	border-right-width: 1px;
	border-bottom-width: 2px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #dcdcdc;
	border-bottom-color: #dcdcdc;
	border-left-color: #dcdcdc;
	background-image: url(images/huyan1.gif);
	background-repeat: repeat-x;
	background-position: left top;
	margin-right: auto;
	margin-left: auto;
}
.kuang21 {
	float: left;
	height: 115px;
	width: 309px;
	padding-top: 35px;
	padding-left: 54px;
}
.kuang .kuang2 .kuang21 ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	float: left;
}
.kuang .kuang2 .kuang21 ul li span {
	font-weight: bold;
}
.kuang3 {
	float: left;
	height: 129px;
	width: 210px;
	background-image: url(images/huyan3.gif);
	background-repeat: no-repeat;
	background-position: left top;
	margin-top: 12px;
	padding-left: 33px;
	padding-top: 21px;
}
.kuang4 {
	float: left;
	height: 162px;
	width: 127px;
	background-image: url(images/huyan4.gif);
	background-repeat: no-repeat;
	background-position: center center;
	margin-right: 15px;
}
.kuang5 {
	background-image: url(images/huyan6.gif);
	float: left;
	height: 162px;
	width: 120px;
	margin-right: 22px;
	background-repeat: no-repeat;
	background-position: center center;
}
.kuang .kuang2 .kuang3 h3 {
	font-size: 14px;
	font-family: "微软雅黑";
	line-height: 14px;
	background-color: #4a8006;
	height: 17px;
	width: 123px;
	color: #FFF;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 3px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.kuang .kuang2 .kuang3 h2 {
	font-family: "微软雅黑";
	color: #fd7043;
	padding: 0px;
	float: left;
	font-size: 18px;
	line-height: 30px;
	width: 200px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.kuang .kuang2 .kuang3 p {
}
.kuang .kuang2 .kuang21 ul li b {
	font-size: 16px;
	color: #5a7238;
	font-family: "微软雅黑";
	font-weight: bold;
	line-height: 16px;
	margin-right: 15px;
}
.kuang .kuang2 .kuang21 ul li {
	padding-right: 10px;
	margin-top: 5px;
	font-size: 12px;
	line-height: 18px;
}
</style>
</head>

<body>
<div class="kuang">
  <div class="kuang1">护眼圣品，解决四大眼部问题</div>
  <div class="kuang2">
    <div class="kuang21">
      <ul>
        <li><b>1.黑眼圈</b>犯愁指数&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" /></li>
        <li>当<span>过度劳累熬夜、压力紧张、衰老使眼周营养不足</span>时，下眼睑到两颊会变成黑青色或乌黑色，眼睛没有光彩，影响整个人的精神状态。 </li>
      </ul>
    </div>
    <div class="kuang3">
      <h3>含绿茶、葡萄籽等</h3>
      <h2>多种纯植物中草药</h2>
      淡化黑眼圈还能舒缓“排水”的效果，并改善同期而生的眼袋、浮肿问题。</div>
    <div class="kuang4"></div>
    <img src="images/huyan5.gif" width="748" height="8" />
    <div class="kuang21">
      <ul>
        <li><b>2.干涩</b>犯愁指数&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" /></li>
        <li>当<span>过度劳累熬夜、压力紧张、衰老使眼周营养不足</span>时，下眼睑到两颊会变成黑青色或乌黑色，眼睛没有光彩，影响整个人的精神状态。 </li>
      </ul>
    </div>
    <div class="kuang3">
      <h3>清爽易吸收的质地</h3>
      <h2>0油脂&nbsp;持久水嫩</h2>
      杜绝脂肪粒的产生，减少彩妆对肌肤的伤害，使眼妆更持久且更水嫩</div>
    <div class="kuang5"></div>
    
    <img src="images/huyan5.gif" width="748" height="8" />
    <div class="kuang21">
      <ul>
        <li><b>1.黑眼圈</b>犯愁指数&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" /></li>
        <li><span>眼周干涩</span>，眼角开始出现松弛下垂。强烈的紫外线、过度虚耗眼力令双眼变得干涸而疲倦，血液因此聚集和淤塞导致双眼干涩加重眼部的暗哑、灰黄的黑眼圈问题。 </li>
      </ul>
    </div>
    <div class="kuang3">
      <h3>纯天然植物提取</h3>
      <h2>进口优质原料&nbsp;科学搭配</h2>
      淡化黑眼圈还能舒缓“排水”的效果，并改善同期而生的眼袋。浮肿问题。</div>
    <div class="kuang4"></div>
    <img src="images/huyan5.gif" width="748" height="8" />
    <div class="kuang21">
      <ul>
        <li><b>1.黑眼圈</b>犯愁指数&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" /></li>
        <li>当<span>过度劳累熬夜、压力紧张、衰老使眼周营养不足</span>时，下眼睑到两颊会变成黑青色或乌黑色，眼睛没有光彩，影响整个人的精神状态。 </li>
      </ul>
    </div>
    <div class="kuang3">
      <h3>含绿茶、葡萄籽等</h3>
      <h2>多种纯植物中草药</h2>
      淡化黑眼圈还能舒缓“排水”的效果，并改善同期而生的眼袋。浮肿问题。</div>
    <div class="kuang4"></div>
  </div>
</div>
</div>
</body>
</html>
