<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="pp">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>无标题文档</title>
<style type="text/css">
.dakuang {
	float: left;
	width: 750px;
}
.kuang1 {
	font-family: "微软雅黑";
	font-size: 22px;
	color: #FFF;
	background-color: #4f9733;
	float: left;
	width: 730px;
	height: 38px;
	line-height: 38px;
	font-weight: bold;
	letter-spacing: 2px;
	padding-left: 20px;
}
.dakuang .kuang2 .kuang21 .pp b {
	font-size: 18px;
	font-weight: bold;
	line-height: 18px;
	color: #5a7238;
	float: left;
	margin-right: 10px;
}
.kuang21 {
	float: left;
	height: 119px;
	width: 292px;
	font-size: 12px;
	line-height: 20px;
	padding-top: 40px;
	padding-right: 14px;
	padding-left: 34px;
	color: #898989;
}
.kuang22 {
	font-size: 12px;
	color: #898989;
	float: left;
	height: 159px;
	width: 408px;
	padding-top: 0px;
	line-height: 18px;
}
.dakuang .kuang2 .kuang22 img {
	float: left;
	margin-top: 15px;
	margin-bottom: 100px;
}
.dakuang .kuang2 .kuang22 p {
	float: left;
	margin-top: 36px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	height: 19px;
	width: 123px;
	background-color: #447c00;
	color: #FFF;
	font-size: 14px;
	line-height: 14px;
	font-weight: bold;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	font-family: "宋体";
}
.kuang2 {
	color: #000;
	background-image: url(images/huyan1.gif);
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
	width: 748px;
	border-right-width: 1px;
	border-bottom-width: 2px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #dbdbdb;
	border-bottom-color: #dbdbdb;
	border-left-color: #dbdbdb;
}
.pp {
	float: left;
	width: 302px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 6px;
	margin-left: 0px;
	padding: 0px;
}
</style>
</head>

  <body>
  <div class="dakuang">
    <div class="kuang1">护眼胜品，解决眼部四大问题</div>
    <div class="kuang2">
      <div class="kuang21">
        <div class="bb">
          <p class="pp"><b>1.黑眼圈</b>犯愁指数&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" />&nbsp;&nbsp;<img src="images/huyan2.gif" width="12" height="12" /></p>
        </div>
        当<b>过度劳累熬夜、压力紧张、衰老使眼周营养不足</b>时，下眼睑到两颊会变成黑青色或乌黑色，眼睛没有光彩，影响整个人的精神状态。</div>
      <div class="kuang22"><img src="images/huyan3.gif" width="33" height="44" />
        <p>含绿茶、葡萄籽等</p>
        <br />
        <br />
        <br />
        <br />
        多种纯植物中草药淡化黑眼圈还能舒缓“排水”的效果，并改善同期而生的眼袋、浮肿问题<br />
      。 </div>
    </div>
    
  </div>
</body>
</html>
</div>
