<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>tb</title>
<style type="text/css">
ul.list{list-style:none;
		border:1px solid #BBBBBB;
		background:#F8F8F8;
		width:124px;
		font-family:微软雅黑;
		font-size:14px;
		color:#3c3c3c;
		line-height:31px;
		padding:0px 30px;
}
ul.list li{
			border-bottom:1px solid #dedede;
			text-indent:45px;
}
ul.list li.li1{background:url(images/icon_1.png) no-repeat 7px 8px;}
ul.list li.li2{background:url(images/icon_2.png) no-repeat 7px 8px;}
ul.list li.li3{background:url(images/icon_3.png) no-repeat 7px 8px;}
ul.list li.li4{background:url(images/icon_4.png) no-repeat 7px 8px;}
ul.list li.li5{background:url(images/icon_5.png) no-repeat 7px 8px;}
ul.list li.li6{background:url(images/icon_6.png) no-repeat 7px 8px;}
</style>
</head>
<body>
<ul class="list">
	<li class="li1">服装内衣</li>
	<li class="li2">鞋包配饰</li>
	<li class="li3">运动户外</li>
	<li class="li4">珠宝手表</li>
	<li class="li5">手机数码</li>
	<li class="li6">家电办公</li>
</ul>
</body>
</html>