<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#da {
	width: 900px;
	height: 1000px;
	margin: 0px auto;
	border: 2px solid red;
	background: url(images/1.jpg);
}
.list {
	list-style: none;
	width: 130px;
	background-color: #F8F8F8;
	font-family: 微软雅黑;
	font-size: 14px;
	color: #3c3c3c;
	line-height: 31px;
	border: 1px solid #BBBBBB;
	text-indent: 30px;
	position: fixed;
	left: 30px;
	top: 50;
}
ul.list li {
	border-bottom: 1px solid #dedede;
	width: 100px;
}
ul.list li.li1 {
	background: url(images/icon_1.png) no-repeat 0px 8px;
}
ul.list li.li2 {
	background: url(images/icon_2.png) no-repeat 0px 8px;
}
ul.list li.li3 {
	background: url(images/icon_3.png) no-repeat 0px 8px;
}
ul.list li.li4 {
	background: url(images/icon_4.png) no-repeat 0px 8px;
}
ul.list li.li5 {
	background: url(images/icon_5.png) no-repeat 0px 8px;
}
ul.list li.li6 {
	background: url(images/icon_6.png) no-repeat 0px 8px;
}
a:hover {
	font-size: 15px;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="da">
  <ul class="list">
    <li class="li1"><a href="#">服装内衣</a></li>
    <li class="li2"><a href="#">鞋包配饰</a></li>
    <li class="li3"><a href="#">户外运动</a></li>
    <li class="li4"><a href="#">珠宝手表</a></li>
    <li class="li5"><a href="#">手机数码</a></li>
    <li class="li6"><a href="#">家电办公</a></li>
  </ul>
</div>
</body>
</html>
