<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.list {
	font-family: "微软雅黑";
	font-size: 14px;
	line-height: 31px;
	color: #3c3c3c;
	background-color: #F8F8F8;
	width: 130px;
	border: 1px solid #BBBBBB;
	list-style-type: none;
	padding-left: 35px;
}
.list .li1 {
	background-image: url(images/icon_1.png);
	background-repeat: no-repeat;
	background-position: 0px 8px;
}
.list .li2 {
	background-image: url(images/icon_2.png);
	background-repeat: no-repeat;
	background-position: 0px 8px;
}
.list .li3 {
	background-image: url(images/icon_3.png);
	background-repeat: no-repeat;
	background-position: 0px 8px;
}
.list .li4 {
	background-image: url(images/icon_4.png);
	background-repeat: no-repeat;
	background-position: 0px 8px;
}
.list .li5 {
	background-image: url(images/icon_5.png);
	background-repeat: no-repeat;
	background-position: 0px 8px;
}
.list .li6 {
	background-image: url(images/icon_6.png);
	background-repeat: no-repeat;
	background-position: 0px 8px;
}
ul.list li {
	padding: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #dedede;
	text-indent: 30px;
	margin-top: 0px;
	margin-right: 35px;
	margin-bottom: 0px;
	margin-left: 0px;
}
</style>
</head>

<body>
<ul class="list">
    <li class="li1">服装内衣</li>
    <li class="li2">鞋包配饰</li>
    <li class="li3">户外运动</li>
    <li class="li4">珠宝手表</li>
    <li class="li5">手机数码</li>
    <li class="li6">家电办公</li>
  </ul>
</body>
</html>
