<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>tb</title>
<style type="text/css">
ul.list{list-style:none;
		background:#F8F8F8;
		padding:0px 20px;
		border:1px solid #BBBBBB;
		width:130px;
		}
ul.list li{border-bottom:1px solid #dedede;
			height:31px;
			width:130px; 
			font-family:微软雅黑;
			line-height:31px;
			font-size:14px;
			color:#3c3c3c;
			text-indent:35px;
			}
ul.list li.li-1{background:url(images/icon_1.png) no-repeat 0px center;}
ul.list li.li-2{background:url(images/icon_2.png) no-repeat 0px center;}
ul.list li.li-3{background:url(images/icon_3.png) no-repeat 0px center;}
ul.list li.li-4{background:url(images/icon_4.png) no-repeat 0px center;}
ul.list li.li-5{background:url(images/icon_5.png) no-repeat 0px center;}
ul.list li.li-6{background:url(images/icon_6.png) no-repeat 0px center;}
</style>
</head>
<body>
<div>
<ul class="list">
	<li class="li-1">服装内衣</li>
	<li class="li-2">鞋包配饰</li>
	<li class="li-3">户外运动</li>
	<li class="li-4">珠宝手表</li>
	<li class="li-5">手机数码</li>
	<li class="li-6">家电办公</li>
</ul>
</div>
</body>
</html>