<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.tu1 {
	float: left;
	height: 151px;
	width: 344px;
	padding-top: 7px;
	padding-right: 7px;
	padding-left: 7px;
	border: 2px dashed #af1112;
	text-align: right;
}
.tu2 h3 {
	font-family: "微软雅黑";
	font-size: 20px;
	text-align: center;
	margin: 0px;
	line-height: 36px;
	color: #1b4883;
}
.tu2 span {
	background-color: #1b4883;
	float: left;
	height: 18px;
	width: 406px;
	color: #FFF;
	font-size: 12px;
	line-height: 18px;
	font-weight: bold;
	background-position: left;
	text-align: center;
}
.tu1 .tu12 p {
	font-family: "宋体";
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
	margin-bottom: 3px;
}
.tu2 {
	float: left;
	height: 54px;
	width: 406px;
	border: 3px solid #19487e;
}
.tu1 .tu12 span {
	font-family: "宋体";
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
}
.tu1 .tu12 b {
	font-family: "黑体";
	font-size: 65px;
	line-height: 65px;
	margin-right: 12px;
}
.tu12 {
	background-color: #af1112;
	float: left;
	height: 144px;
	width: 344px;
	color: #FFF;
}
.tu1 .tu12 h2 {
	font-family: "黑体";
	font-size: 36px;
	line-height: 36px;
	text-align: center;
	margin-top: 9px;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
	letter-spacing: 2px;
	font-weight: bold;
	margin-bottom: 15px;
}
.tu3 {
	background-color: #fae7e9;
	float: left;
	height: 58px;
	width: 472px;
}
.tu32 {
	text-align: center;
	float: left;
	height: 58px;
	width: 310px;
}
.tu3 img {
	float: left;
}
.tu3 .tu32 h2 {
	font-size: 22px;
	line-height: 22px;
	margin-top: 8px;
	color: #e61676;
	margin-bottom: 0px;
}
.tu3 .tu32 h3 {
	font-size: 14px;
	font-weight: normal;
	font-family: "宋体";
	text-align: center;
	float: left;
	height: 22px;
	width: 238px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-color: #e71779;
	border-right-color: #e71779;
	border-bottom-color: #e71779;
	border-left-color: #e71779;
	margin-top: 5px;
	padding-top: 4px;
	margin-right: 36px;
	margin-left: 36px;
}
</style>
</head>

<body>
<div class="tu1">
  <div class="tu12">
    <h2>夏季新款暗花POLO</h2>
    <p>经典&nbsp;&nbsp;但不守旧&nbsp;&nbsp;简约&nbsp;&nbsp;但不乏味&nbsp;&nbsp;</p>
  <span>新品价</span><b>149</b></div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="tu2">
  <h3>新闻、传播学（在职）<font color="#fbac50">硕士学位</font>班</h3>
  <span>全国前十名学校，学位证与统招学生完全一样。限额80人</span></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="tu3"><img src="images/wph.gif" width="162" height="58" />
  <div class="tu32"><h2>一家专门做特卖的网站</h2><h3>确&nbsp;&nbsp;保&nbsp;&nbsp;正&nbsp;&nbsp;品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;确&nbsp;&nbsp;保&nbsp;&nbsp;低&nbsp;&nbsp;价</h3></div>
	
</div>'

</body>
</html>
