<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>影院</title>
<style type="text/css">
.kuang {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFBF0;
}
.kuang1 {
	float: left;
	height: 30px;
	width: 1000px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	font-size: 12px;
	line-height: 30px;
	color: #CCCCCC;
	background-color: #FFFFFF;
}
.kuang11 {
	float: right;
	height: 30px;
	width: 400px;
	text-align: right;
	color: #00F;
	font-size: 12px;
	line-height: 30px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.kuang2 {
	float: left;
	width: 1000px;
}
.kuang23 {
	float: left;
	height: 65px;
	width: 400px;
	font-family: "微软雅黑";
	padding-top: 50px;
	padding-left: 119px;
}
.kuang3 {
	float: left;
	height: 122px;
	width: 1000px;
	padding-top: 9px;
	padding-bottom: 9px;
	font-family: "微软雅黑";
	font-size: 16px;
	font-weight: bold;
	line-height: 16px;
	color: #333;
}
.kuang21 {
	float: left;
	height: 78px;
	width: 303px;
	margin-top: 20px;
	margin-bottom: 19px;
}
.kuang22 {
	float: left;
	height: 107px;
	width: 178px;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div class="kuang">
  <div class="kuang1">欢迎来到迅播影院，为大家免费提供好看的电影 <span class="kuang11"><a href="#">设为首页</a>&nbsp;&nbsp;&nbsp;<a href="#">加入收藏</a>&nbsp;&nbsp;&nbsp;<a href="#">马上订阅</a></span> </div>
  <div class="kuang2"> <a href="#"><img src="images/vdo1.gif" width="303" height="78" class="kuang21" /></a>
    <div class="kuang22"><a href="http://www.2tu.cc/top/toplist.html"><img src="images/vdo2.gif" width="88" height="107" /></a><a href="http://www.2tu.cc/search.asp"><img src="images/vod3.gif" width="90" height="107" /></a></div>
    <div class="kuang23"><input type="text" size="35" /><input type="button" value="搜索" /></div>
    <div class="kuang3">
      <fieldset>
        <legend>精彩推荐>></legend>
        <marquee behavior="scroll">
        <a href="http://www.2tu.cc/Html/GP19793.html" target="_blank"><img src="images/vod4.gif" width="86" height="122" /></a>&nbsp;&nbsp;&nbsp;<a href="http://www.2tu.cc/Html/GP19334.html" target="_blank"><img src="images/vod5.gif" width="86" height="122" /></a> &nbsp;&nbsp;&nbsp;<a href="http://www.2tu.cc/Html/GP19931.html" target="_blank"><img src="images/vod6.gif" width="86" height="122" /></a>&nbsp;&nbsp;&nbsp;<a href="http://www.2tu.cc/Html/GP20062.html" target="_blank"><img src="images/vod7.gif" width="86" height="122" /></a>&nbsp;&nbsp;&nbsp;<a href="http://www.2tu.cc/Html/GP20068.html" target="_blank"><img src="images/vod8.gif" width="86" height="122" /></a>&nbsp;&nbsp;&nbsp;<a href="http://www.2tu.cc/Html/GP19972.html" target="_blank"><img src="images/vod9.gif" width="86" height="122" /></a>&nbsp;&nbsp;&nbsp;<a href="http://www.2tu.cc/Html/GP19741.html" target="_blank"><img src="images/vod10.gif" width="86" height="122" /></a>&nbsp;&nbsp;&nbsp;<a href="http://www.2tu.cc/Html/GP20042.html" target="_blank"><img src="images/vod11.gif" width="86" height="122" /></a>&nbsp;&nbsp;&nbsp;<a href="http://www.2tu.cc/Html/GP18777.html" target="_blank"><img src="images/vod12.gif" width="86" height="122" /></a>&nbsp;&nbsp;&nbsp;<a href="http://www.2tu.cc/Html/GP18910.html" target="_blank"><img src="images/vod13.gif" width="86" height="122" /></a>
        </marquee>
      </fieldset>
    </div>
  </div>
</div>
</body>
</html>
