<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新浪网</title>
<style type="text/css">
.www {
	font-family: "宋体";
	font-size: 14px;
	font-weight: normal;
	color: #000;
	text-decoration: none;
	background-repeat: no-repeat;
	letter-spacing: 0px;
	text-align: justify;
	margin: 1px;
	padding: 1px;
	float: right;
	list-style-type: none;
	overflow: visible;
	height: 400px;
	width: 400px;
	border: 1px none #F93;
	background-image: url(images/1.jpg);
	background-position: right top;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: underline;
	color: #F90;
}
a:active {
	text-decoration: none;
}
.qaz {
	color: #F90
}
.qqq {
	background-image: url(images/1.jpg);
	height: 600px;
	width: 900px;
	font-family: "黑体";
	font-size: 36px;
	color: #C00;
}
.qwe {
	font-family: "宋体";
	font-size: 12px;
	color: #000;
}
.waikuang {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
</style>
</head>

<body>
<div class="waikuang">
  <div class="qwe">
    <table width="165" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th width="55" height="20" scope="row"><a href="http://news.sina.com.cn/" target="_self">新闻</a></th>
        <td width="55" height="20" align="center" valign="middle"><a href="http://mil.news.sina.com.cn/" target="_self">军事</a></td>
        <td width="55" height="20" align="center" valign="middle"><a href="http://news.sina.com.cn/society/" target="_self">社会</a></td>
      </tr>
      <tr>
        <th width="55" height="20" scope="row"><a href="http://finance.sina.com.cn/" target="_self">财经</a></th>
        <td width="55" height="20" align="center" valign="middle"><a href="http://finance.sina.com.cn/stock/" target="_self">股票</a></td>
        <td width="55" height="20" align="center" valign="middle"><a href="http://finance.sina.com.cn/fund/" target="_self">基金</a></td>
      </tr>
      <tr>
        <th width="55" height="20" scope="row"><a href="http://tech.sina.com.cn/discovery/" target="_self">科技</a></th>
        <td width="55" height="20" align="center" valign="middle"><a href="http://mobile.sina.com.cn/" target="_self">手机</a></td>
        <td width="55" height="20" align="center" valign="middle"><a href="http://tech.sina.com.cn/" target="_self">探索</a></td>
      </tr>
    </table>
  </div>
  <br />
  <br />
  <audio src="media/Emilia - Big Big World.mp3" controls="controls" autoplay="false"></audio>
  <br />
  <a href="http://www.17shihui.cn/?act=12" target="_blank"><img src="images/545c9ae19770fimg.jpg" width="1000" height="90"  title="图片"/></a><br />
  <br />
  <div class="www">
    <p>
    <h3>&nbsp;&nbsp;新闻</h3>
    </p>
    <ul>
      <li><a href="http://news.sina.com.cn/c/2015-01-06/143731366381.shtml" target="_blank">盘点:习近平治国的“一二三四五”</a>&nbsp;<a href="http://news.sina.com.cn/c/2015-01-06/204331367673.shtml" target="_blank">见哥斯达黎加总统</a></li>
      <br />
      <li><a href="http://news.sina.com.cn/c/2015-01-06/170531367062.shtml" target="_blank">李克强：让农民工生活有希望奋斗有回报</a>&nbsp;<a href="http://news.sina.com.cn/c/2015-01-07/023931368160.shtml" target="_blank">改文风</a></li>
      <br />
      <li><a href="http://mil.news.sina.com.cn/2015-01-07/0844817232.html" target="_blank">兰州军区政委及2名副政委调整</a>&nbsp;<a href="http://news.sina.com.cn/c/2015-01-06/201831367624.shtml" target="_blank">郭伯雄原秘书刘志刚调职</a></li>
      <br />
      <li><a href="http://news.sina.com.cn/c/2015-01-07/015931368032.shtml" target="_blank">太原警方:讨薪身亡农妇家属曾提388万赔偿清单</a></li>
      <br />
      <li><a href="http://news.sina.com.cn/c/2015-01-07/074031369533.shtml" target="_blank">国家统计局：弄虚作假是统计领域最大腐败</a></li>
      <br />
      <li><a href="http://news.sina.com.cn/china/" target="_blank" >国内</a>&nbsp;|&nbsp;<a href="http://news.sina.com.cn/c/2015-01-07/091931369898.shtml" target="_blank">张春贤：中国法治不能走西方司法独立路子</a></li>
      <br />
      <li><a href="http://news.sina.com.cn/c/2015-01-07/105131370497.shtml" target="_blank">外媒：缅甸军方因非法伐木逮捕约百名中国公民</a></li>
      <br />
      <li><a href="http://sports.sina.com.cn/nba/" target="_blank"><img src="images/live.jpg" width="22" height="14" /></a><a href="http://sports.sina.com.cn/nba/" target="_blank">NBA正视频直播太阳-雄鹿</a>&nbsp;<a href="http://sports.sina.com.cn/nba/2015-01-07/00007472162.shtml" target="_blank">曝湖人曾有意韦特斯</a>&nbsp;<a href="http://sports.sina.com.cn/nba/video/#136941616" target="_blank">视频</a></li>
    </ul>
  </div>
  <div class="qqq">
    <marquee>
    <br />
    <br />
    <br />
 
    <a href="5.html">我的作品展示,点我点我 </a>
    </marquee>
  </div>
</div>
</body>
</html>
